HEADERS = {
    '.py': '#',
    '.sh': '#',
    '.conf': '#',
    '.bst': '#',
    '.yml': '#',
    '.yaml': '#',
    '.toml': '#',
    '.build': '#',
    '.lock': '#',
    '.resource': '#',
    '.service': '#',
    '.network': '#',
    '.preset': '#',
    '.slice': '#',
    '.cmake': '#',
    'dockerfile': '#',
    'Dockerfile': '#',
    '.bzl': '#',
    '.bazel': '#',
    'CMakeLists.txt': '#',
    '.rs': '//',
    '.c': '//',
    '.cpp': '//',
    '.h': '//',
    '.hpp': '//',
    '.lua': '--',
    '.xml': '<!--',
    '.md': '<!--',
}
UTF_8 = 'utf-8'
